[DEVICE]
Name=P18F2550
Clock=48000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=ZigbeeRemoteIOV1.0.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=1
[HEAP_SIZE]
Value=300
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=USBdsc.c
File1=ZigbeeRemoteIOV1.0.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=ZigbeeRemoteIOV1.0.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=F:\MEOCloud\KPP\Electronica\PIC Progs\MikroC\ZigBee Remote IO V1.0\
Path3=C:\Users\Geral\Documents\Meo Cloud 2\Electronica\PIC Progs\MikroC\ZigBee Remote IO V1.0\
[HEADER_PATH]
Count=1
Path0=F:\MEOCloud\KPP\Electronica\PIC Progs\MikroC\ZigBee Remote IO V1.0\
[HEADERS]
Count=1
File0=ZigbeeRemoteIO.h
[PLDS]
Count=0
[Useses]
Count=9
File0=USB
File1=UART
File2=EEPROM
File3=C_Type
File4=C_String
File5=Sprinti
File6=Conversions
File7=C_Stdlib
File8=MemManager
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Node3=Output Files
Count=3
